In [2]:
import pandas as pd
import numpy as np
import plotly.express as px
import seaborn as sns
import matplotlib.pyplot as plt

df = pd.read_excel('Online Retail.csv')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

In [4]:
df.sample(10)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
5657,536865,48111,DOORMAT 3 SMILEY CATS,2,2010-12-03 11:28:00,14.43,NaN,United Kingdom
206016,554860,23054,RECYCLED ACAPULCO MAT LAVENDER,2,2011-05-27 10:20:00,8.25,15249.0,United Kingdom
83431,543306,22435,SET OF 9 HEART SHAPED BALLOONS,2,2011-02-07 11:56:00,1.25,16686.0,United Kingdom
374133,569372,22423,REGENCY CAKESTAND 3 TIER,3,2011-10-03 16:04:00,24.96,NaN,United Kingdom
530882,580884,21115,ROSE CARAVAN DOORSTOP,1,2011-12-06 12:21:00,1.95,15907.0,United Kingdom
395894,571046,23313,VINTAGE CHRISTMAS BUNTING,2,2011-10-13 13:35:00,4.95,18096.0,United Kingdom
64815,541675,POST,POSTAGE,2,2011-01-20 13:49:00,15.00,12402.0,Belgium
262213,559904,22773,GREEN DRAWER KNOB ACRYLIC EDWARDIAN,12,2011-07-13 13:20:00,1.25,13149.0,United Kingdom
125520,547042,37447,CERAMIC CAKE DESIGN SPOTTED PLATE,1,2011-03-20 11:00:00,3.29,NaN,United Kingdom
361456,568346,22737,RIBBON REEL CHRISTMAS PRESENT,1,2011-09-26 15:28:00,3.29,14096.0,United Kingdom

In [5]:
df.rename(columns={'InvoiceNo' : 'Invoice Number' , 'StockCode' : 'Product Code' , 'CustomerID' : 'Customer ID'}, inplace=True)

In [6]:
df['Customer ID'] = df['Customer ID'].fillna(0).astype(int)

In [7]:
df['Return'] = df['Quantity'].apply(lambda x: 1 if x < 0 else 0)
df['Quantity'] = df['Quantity'].apply(lambda x: x if x > 0 else 0)

In [8]:
df['Total Revenue'] = df['Quantity'] * df['UnitPrice']

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Invoice Number  541909 non-null  object
 1   Product Code    541909 non-null  object
 2   Description     540455 non-null  object
 3   Quantity        541909 non-null  int64
 4   InvoiceDate     541909 non-null  datetime64[ns]
 5   UnitPrice       541909 non-null  float64
 6   Customer ID     541909 non-null  int32
 7   Country         541909 non-null  object
 8   Return          541909 non-null  int64
 9   Total Revenue   541909 non-null  float64
dtypes: datetime64[ns](1), float64(2), int32(1), int64(2), object(4)
memory usage: 39.3+ MB

In [90]:
df.sample(10)

,Invoice Number,Product Code,Description,Quantity,InvoiceDate,UnitPrice,Customer ID,Country,Return,Total Revenue
147007,549044,22382,LUNCH BAG SPACEBOY DESIGN,10,2011-04-06 09:11:00,1.65,16161,United Kingdom,0,16.50
159320,550331,21875,KINGS CHOICE MUG,6,2011-04-17 13:43:00,1.25,15555,United Kingdom,0,7.50
260240,559804,22037,ROBOT BIRTHDAY CARD,12,2011-07-12 14:17:00,0.42,17405,United Kingdom,0,5.04
4238,536754,85185D,FROG SOCK PUPPET,1,2010-12-02 14:09:00,2.95,14449,United Kingdom,0,2.95
44344,540168,22416,SET OF 36 DOILIES SPACEBOY DESIGN,2,2011-01-05 12:15:00,1.45,13715,United Kingdom,0,2.90
290111,562353,22383,LUNCH BAG SUKI DESIGN,20,2011-08-04 13:15:00,1.65,16180,United Kingdom,0,33.00
415312,C572530,23485,BOTANICAL GARDENS WALL CLOCK,0,2011-10-24 15:55:00,20.80,15782,United Kingdom,1,0.00
213703,555552,22775,PURPLE DRAWERKNOB ACRYLIC EDWARDIAN,4,2011-06-05 13:44:00,1.25,13610,United Kingdom,0,5.00
16785,537666,16237,SLEEPING CAT ERASERS,1,2010-12-07 18:36:00,0.43,0,United Kingdom,0,0.43
171732,551458,22451,NaN,3,2011-04-28 16:04:00,0.00,0,United Kingdom,0,0.00